@media screen and (min-width: 840px) and (max-width: 1256px) {
  div.container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto auto;
    grid-template-areas: "gr-presentation gr-presentation gr-presentation    gr-presentation" "gr-motivation   gr-motivation   gr-motivation      gr-motivation" "gr-toc          gr-toc          gr-events-calendar gr-online-users" "gr-toc          gr-toc          gr-announcements   gr-online-users" "gr-user-stats   gr-user-stats   gr-site-and-server gr-site-and-server" "gr-offers       gr-offers       gr-tech-terms      gr-tech-terms" "gr-offers       gr-offers       gr-tech-terms      gr-tech-terms" "gr-faq          gr-faq          gr-tech-terms      gr-tech-terms";
  }
}

/*# sourceMappingURL=home-grid-medium.css.map */
